37550556983012
lib_fp
BME280


0
8
8
lib_fp
CAPC160X80X88L35N
Capacitor, Chip; 1.60 mm L X 0.80 mm W X 0.88 mm H body
0603; 1608
0
2
2
lib_fp
HS96L03W2C03


0
4
4
lib_fp
IRLML6244TRPBF
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.92 mm L X 1.30 mm W X 1.12 mm H body

0
3
3
lib_fp
JST-PH-S2B-SM4-TB


0
4
2
lib_fp
JST_SH_SM04B-SRSS-TB


0
6
4
lib_fp
M2.54_NPTH


0
0
0
lib_fp
MEM2061


0
12
10
lib_fp
QtPy


0
14
14
lib_fp
RESC160X80X55L30N
Resistor, Chip; 1.60 mm L X 0.80 mm W X 0.55 mm H body
0603; 1608
0
2
2
lib_fp
ResistorJumper-3


0
3
3
lib_fp
SOT23-6P95_280X100L40X37N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 6 pin, 2.90 mm L X 1.90 mm W X 1.00 mm H body

0
6
6
lib_fp
SS-12D07-VG_GA_PA


0
5
3
lib_fp
SW_4.5x4.5


0
4
4
lib_fp
ds-silkscreen-logo-10x10


0
0
0
lib_fp
kibuzzard-63A143BA
Converted using: scripting
svg2mod
0
0
0
lib_fp
kibuzzard-63A146BA
Converted using: scripting
svg2mod
0
0
0
lib_fp
kibuzzard-63A147A6
Converted using: scripting
svg2mod
0
0
0
lib_fp
kibuzzard-63A14452
Converted using: scripting
svg2mod
0
0
0
lib_fp
kibuzzard-63A14586
Converted using: scripting
svg2mod
0
0
0
lib_fp
kibuzzard-64039D9C
Converted using: scripting
svg2mod
0
0
0
lib_fp
kibuzzard-64039D84
Converted using: scripting
svg2mod
0
0
0
