\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:getting-started}{{1}{3}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is in the Kit?}{3}{section.1.1}\protected@file@percent }
\newlabel{hardware/the-kit:what-is-in-the-kit}{{1.1}{3}{What is in the Kit?}{section.1.1}{}}
\newlabel{hardware/the-kit:the-kit}{{1.1}{3}{What is in the Kit?}{section.1.1}{}}
\newlabel{hardware/the-kit::doc}{{1.1}{3}{What is in the Kit?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kit Contents}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{hardware/the-kit:kit-contents}{{1.1.1}{3}{Kit Contents}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Destination Weather Station v4.5 Assembly}{3}{section.1.2}\protected@file@percent }
\newlabel{hardware/assembly:destination-weather-station-v4-5-assembly}{{1.2}{3}{Destination Weather Station v4.5 Assembly}{section.1.2}{}}
\newlabel{hardware/assembly:assembly}{{1.2}{3}{Destination Weather Station v4.5 Assembly}{section.1.2}{}}
\newlabel{hardware/assembly::doc}{{1.2}{3}{Destination Weather Station v4.5 Assembly}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Soldering}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{hardware/assembly:soldering}{{1.2.1}{3}{Soldering}{subsection.1.2.1}{}}
\newlabel{hardware/assembly:id1}{{1.2.1}{3}{Soldering}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Switch}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{hardware/assembly:power-switch}{{1.2.1}{4}{Power Switch}{subsubsection*.4}{}}
\newlabel{hardware/assembly:switch}{{1.2.1}{4}{Power Switch}{section*.5}{}}
\newlabel{hardware/assembly:switch}{{1.2.1}{4}{Power Switch}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{XIAO RP2040}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{hardware/assembly:xiao-rp2040}{{1.2.1}{4}{XIAO RP2040}{subsubsection*.7}{}}
\newlabel{hardware/assembly:id2}{{1.2.1}{4}{XIAO RP2040}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{OLED Display}{6}{subsubsection*.9}\protected@file@percent }
\newlabel{hardware/assembly:oled-display}{{1.2.1}{6}{OLED Display}{subsubsection*.9}{}}
\newlabel{hardware/assembly:id3}{{1.2.1}{6}{OLED Display}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Final Assembly}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{hardware/assembly:final-assembly}{{1.2.2}{7}{Final Assembly}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batteries}{7}{subsubsection*.11}\protected@file@percent }
\newlabel{hardware/assembly:batteries}{{1.2.2}{7}{Batteries}{subsubsection*.11}{}}
\newlabel{hardware/assembly:id4}{{1.2.2}{7}{Batteries}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configuration}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:configuration}{{2}{9}{Configuration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing Arduino IDE}{9}{section.2.1}\protected@file@percent }
\newlabel{software/install-arduino-ide:installing-arduino-ide}{{2.1}{9}{Installing Arduino IDE}{section.2.1}{}}
\newlabel{software/install-arduino-ide:install-arduino-ide}{{2.1}{9}{Installing Arduino IDE}{section.2.1}{}}
\newlabel{software/install-arduino-ide::doc}{{2.1}{9}{Installing Arduino IDE}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Download}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{software/install-arduino-ide:download}{{2.1.1}{9}{Download}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installation}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{software/install-arduino-ide:installation}{{2.1.2}{10}{Installation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Configuration}{11}{section.2.2}\protected@file@percent }
\newlabel{software/install-arduino-ide:software-configuration}{{2.2}{11}{Software Configuration}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Board Manager}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{software/install-arduino-ide:board-manager}{{2.2.1}{11}{Board Manager}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Code Libraries}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{software/install-arduino-ide:code-libraries}{{2.2.2}{12}{Code Libraries}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensors}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sensors}{{3}{15}{Sensors}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Destination Weather Station \sphinxhyphen {} Sensors}{15}{section.3.1}\protected@file@percent }
\newlabel{sensors/index:destination-weather-station-sensors}{{3.1}{15}{Destination Weather Station \sphinxhyphen {} Sensors}{section.3.1}{}}
\newlabel{sensors/index:sensors}{{3.1}{15}{Destination Weather Station \sphinxhyphen {} Sensors}{section.3.1}{}}
\newlabel{sensors/index::doc}{{3.1}{15}{Destination Weather Station \sphinxhyphen {} Sensors}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BME280}{16}{section.3.2}\protected@file@percent }
\newlabel{sensors/bme280:bme280}{{3.2}{16}{BME280}{section.3.2}{}}
\newlabel{sensors/bme280:id1}{{3.2}{16}{BME280}{section.3.2}{}}
\newlabel{sensors/bme280::doc}{{3.2}{16}{BME280}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Humidity}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{sensors/bme280:humidity}{{3.2.1}{17}{Humidity}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pressure}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{sensors/bme280:pressure}{{3.2.2}{17}{Pressure}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Temperature}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{sensors/bme280:temperature}{{3.2.3}{18}{Temperature}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Functional Block Diagram}{18}{subsection.3.2.4}\protected@file@percent }
\newlabel{sensors/bme280:functional-block-diagram}{{3.2.4}{18}{Functional Block Diagram}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ENS160}{19}{section.3.3}\protected@file@percent }
\newlabel{sensors/ens160:ens160}{{3.3}{19}{ENS160}{section.3.3}{}}
\newlabel{sensors/ens160:id1}{{3.3}{19}{ENS160}{section.3.3}{}}
\newlabel{sensors/ens160::doc}{{3.3}{19}{ENS160}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Specifications}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{sensors/ens160:specifications}{{3.3.1}{19}{Specifications}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TVOC}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{sensors/ens160:tvoc}{{3.3.2}{20}{TVOC}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}eCO2}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{sensors/ens160:eco2}{{3.3.3}{20}{eCO2}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}AQI}{21}{subsection.3.3.4}\protected@file@percent }
\newlabel{sensors/ens160:aqi}{{3.3.4}{21}{AQI}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LTR390}{23}{section.3.4}\protected@file@percent }
\newlabel{sensors/ltr390:ltr390}{{3.4}{23}{LTR390}{section.3.4}{}}
\newlabel{sensors/ltr390:id1}{{3.4}{23}{LTR390}{section.3.4}{}}
\newlabel{sensors/ltr390::doc}{{3.4}{23}{LTR390}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ambient Light Specifications}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{sensors/ltr390:ambient-light-specifications}{{3.4.1}{24}{Ambient Light Specifications}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}UVS Specifications}{24}{subsection.3.4.2}\protected@file@percent }
\newlabel{sensors/ltr390:uvs-specifications}{{3.4.2}{24}{UVS Specifications}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ALS Sensor}{25}{subsection.3.4.3}\protected@file@percent }
\newlabel{sensors/ltr390:als-sensor}{{3.4.3}{25}{ALS Sensor}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}UVS Sensor}{26}{subsection.3.4.4}\protected@file@percent }
\newlabel{sensors/ltr390:uvs-sensor}{{3.4.4}{26}{UVS Sensor}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The Ultra\sphinxhyphen {}Violet Spectrum}{27}{subsection.3.4.5}\protected@file@percent }
\newlabel{sensors/ltr390:the-ultra-violet-spectrum}{{3.4.5}{27}{The Ultra\sphinxhyphen {}Violet Spectrum}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}UVA}{28}{subsection.3.4.6}\protected@file@percent }
\newlabel{sensors/ltr390:uva}{{3.4.6}{28}{UVA}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}UVB}{28}{subsection.3.4.7}\protected@file@percent }
\newlabel{sensors/ltr390:uvb}{{3.4.7}{28}{UVB}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}UVC}{28}{subsection.3.4.8}\protected@file@percent }
\newlabel{sensors/ltr390:uvc}{{3.4.8}{28}{UVC}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SCD40}{28}{section.3.5}\protected@file@percent }
\newlabel{sensors/scd40:scd40}{{3.5}{28}{SCD40}{section.3.5}{}}
\newlabel{sensors/scd40:id1}{{3.5}{28}{SCD40}{section.3.5}{}}
\newlabel{sensors/scd40::doc}{{3.5}{28}{SCD40}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CO2 Sensing Preformance}{29}{subsection.3.5.1}\protected@file@percent }
\newlabel{sensors/scd40:co2-sensing-preformance}{{3.5.1}{29}{CO2 Sensing Preformance}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Humidty Sensing Preformance}{29}{subsection.3.5.2}\protected@file@percent }
\newlabel{sensors/scd40:humidty-sensing-preformance}{{3.5.2}{29}{Humidty Sensing Preformance}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Temperature Sensing Preformance}{29}{subsection.3.5.3}\protected@file@percent }
\newlabel{sensors/scd40:temperature-sensing-preformance}{{3.5.3}{29}{Temperature Sensing Preformance}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Measuring CO2}{30}{subsection.3.5.4}\protected@file@percent }
\newlabel{sensors/scd40:measuring-co2}{{3.5.4}{30}{Measuring CO2}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}VEML7700}{31}{section.3.6}\protected@file@percent }
\newlabel{sensors/veml7700:veml7700}{{3.6}{31}{VEML7700}{section.3.6}{}}
\newlabel{sensors/veml7700:id1}{{3.6}{31}{VEML7700}{section.3.6}{}}
\newlabel{sensors/veml7700::doc}{{3.6}{31}{VEML7700}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Specifications}{33}{subsection.3.6.1}\protected@file@percent }
\newlabel{sensors/veml7700:specifications}{{3.6.1}{33}{Specifications}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:hardware}{{4}{35}{Hardware}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Destination Weather Station \sphinxhyphen {} Hardware}{35}{section.4.1}\protected@file@percent }
\newlabel{hardware/index:destination-weather-station-hardware}{{4.1}{35}{Destination Weather Station \sphinxhyphen {} Hardware}{section.4.1}{}}
\newlabel{hardware/index:hardware}{{4.1}{35}{Destination Weather Station \sphinxhyphen {} Hardware}{section.4.1}{}}
\newlabel{hardware/index::doc}{{4.1}{35}{Destination Weather Station \sphinxhyphen {} Hardware}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Power}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{hardware/power:power}{{4.1.1}{35}{Power}{subsection.4.1.1}{}}
\newlabel{hardware/power:id1}{{4.1.1}{35}{Power}{subsection.4.1.1}{}}
\newlabel{hardware/power::doc}{{4.1.1}{35}{Power}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Storage}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{hardware/storage:storage}{{4.1.2}{36}{Storage}{subsection.4.1.2}{}}
\newlabel{hardware/storage:id1}{{4.1.2}{36}{Storage}{subsection.4.1.2}{}}
\newlabel{hardware/storage::doc}{{4.1.2}{36}{Storage}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Human Interface Devices}{36}{subsection.4.1.3}\protected@file@percent }
\newlabel{hardware/hid:human-interface-devices}{{4.1.3}{36}{Human Interface Devices}{subsection.4.1.3}{}}
\newlabel{hardware/hid:hid}{{4.1.3}{36}{Human Interface Devices}{subsection.4.1.3}{}}
\newlabel{hardware/hid::doc}{{4.1.3}{36}{Human Interface Devices}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Troubleshooting}{36}{section.4.2}\protected@file@percent }
\newlabel{faq/troubleshooting:troubleshooting}{{4.2}{36}{Troubleshooting}{section.4.2}{}}
\newlabel{faq/troubleshooting:id1}{{4.2}{36}{Troubleshooting}{section.4.2}{}}
\newlabel{faq/troubleshooting::doc}{{4.2}{36}{Troubleshooting}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:software}{{5}{37}{Software}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software}{37}{section.5.1}\protected@file@percent }
\newlabel{software/index:software}{{5.1}{37}{Software}{section.5.1}{}}
\newlabel{software/index:id1}{{5.1}{37}{Software}{section.5.1}{}}
\newlabel{software/index::doc}{{5.1}{37}{Software}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Blink Sketch}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{software/blink:blink-sketch}{{5.1.1}{37}{Blink Sketch}{subsection.5.1.1}{}}
\newlabel{software/blink:id1}{{5.1.1}{37}{Blink Sketch}{subsection.5.1.1}{}}
\newlabel{software/blink::doc}{{5.1.1}{37}{Blink Sketch}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sensor Test Sketch}{37}{subsection.5.1.2}\protected@file@percent }
\newlabel{software/sensor-test:sensor-test-sketch}{{5.1.2}{37}{Sensor Test Sketch}{subsection.5.1.2}{}}
\newlabel{software/sensor-test:sensor-test}{{5.1.2}{37}{Sensor Test Sketch}{subsection.5.1.2}{}}
\newlabel{software/sensor-test::doc}{{5.1.2}{37}{Sensor Test Sketch}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Demo Sketch}{37}{subsection.5.1.3}\protected@file@percent }
\newlabel{software/demo:demo-sketch}{{5.1.3}{37}{Demo Sketch}{subsection.5.1.3}{}}
\newlabel{software/demo:id1}{{5.1.3}{37}{Demo Sketch}{subsection.5.1.3}{}}
\newlabel{software/demo::doc}{{5.1.3}{37}{Demo Sketch}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Full Code Sketch}{37}{subsection.5.1.4}\protected@file@percent }
\newlabel{software/full-code:full-code-sketch}{{5.1.4}{37}{Full Code Sketch}{subsection.5.1.4}{}}
\newlabel{software/full-code:blink}{{5.1.4}{37}{Full Code Sketch}{subsection.5.1.4}{}}
\newlabel{software/full-code::doc}{{5.1.4}{37}{Full Code Sketch}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Miscellaneous}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:miscellaneous}{{6}{39}{Miscellaneous}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frequently Asked Questions}{39}{section.6.1}\protected@file@percent }
\newlabel{faq/index:frequently-asked-questions}{{6.1}{39}{Frequently Asked Questions}{section.6.1}{}}
\newlabel{faq/index:faq}{{6.1}{39}{Frequently Asked Questions}{section.6.1}{}}
\newlabel{faq/index::doc}{{6.1}{39}{Frequently Asked Questions}{section.6.1}{}}
\gdef \@abspage@last{43}
