\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Getting Started}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is in the Kit?}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Kit Contents}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Destination Weather Station v4.5 Assembly}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Soldering}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{Power Switch}{4}{subsubsection*.4}%
\contentsline {subsubsection}{XIAO RP2040}{4}{subsubsection*.7}%
\contentsline {subsubsection}{OLED Display}{6}{subsubsection*.9}%
\contentsline {subsection}{\numberline {1.2.2}Final Assembly}{7}{subsection.1.2.2}%
\contentsline {subsubsection}{Batteries}{7}{subsubsection*.11}%
\contentsline {chapter}{\numberline {2}Configuration}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installing Arduino IDE}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Download}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Installation}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Software Configuration}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Board Manager}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Code Libraries}{12}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Sensors}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Destination Weather Station \sphinxhyphen {} Sensors}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}BME280}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Humidity}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pressure}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Temperature}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Functional Block Diagram}{18}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}ENS160}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Specifications}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}TVOC}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}eCO2}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}AQI}{21}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}LTR390}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ambient Light Specifications}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}UVS Specifications}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}ALS Sensor}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}UVS Sensor}{26}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}The Ultra\sphinxhyphen {}Violet Spectrum}{27}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}UVA}{28}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}UVB}{28}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}UVC}{28}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}SCD40}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}CO2 Sensing Preformance}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Humidty Sensing Preformance}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Temperature Sensing Preformance}{29}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Measuring CO2}{30}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}VEML7700}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Specifications}{33}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Hardware}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Destination Weather Station \sphinxhyphen {} Hardware}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Power}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Storage}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Human Interface Devices}{36}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Troubleshooting}{36}{section.4.2}%
\contentsline {chapter}{\numberline {5}Software}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Software}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Blink Sketch}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Sensor Test Sketch}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Demo Sketch}{37}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Full Code Sketch}{37}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {6}Miscellaneous}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Frequently Asked Questions}{39}{section.6.1}%
